<!DOCTYPE html>

<html>
	<head>
			<title>Posicionamentos (static, relative, absolute e fixed )</title>
			<meta charset="utf-8">

			<style type="text/css">

			body {
				background: #007fc7;
			}
				
			#container {
				background: #FFF;
				width: 800px;
				margin: 10px auto;
				padding: 10px;
				position: relative ;
			}

			H1 {
				
			}

			P {
				width: 300px;
				margin: 0px;
			}

			.fixed {
				position: fixed;
				background: #f2f2f2;
				border: 1px solid red;
				top: 0px;
				right: 0px;
				
			}

			.absolute {
				position: absolute;
				background: #f2f2f2;
				border: 1px solid red;
				right: 20px;
				top: 80px;
			}

			.relative{
				border: 1px solid red ;
				position: relative;
				/*top, right, bottom, left */
				/*top: 20px;
				left: 80px;*/
				/*bottom:;*/
			}

			</style>
			
	</head>
		<body>

			<div id="container">
				<h1>Posicionamentos</h1>

				<p class="relative"> P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem at odio placerat rutrum a et nunc. Sed commodo in quam sit amet sodales.</p>

				<p class="fixed"> P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem at odio placerat rutrum a et nunc. Sed commodo in quam sit amet sodales.</p>

				<p> P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem at odio placerat rutrum a et nunc. Sed commodo in quam sit amet sodales.</p>

				<p> P4 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem at odio placerat rutrum a et nunc. Sed commodo in quam sit amet sodales.</p>

				<p> P5 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem at odio placerat rutrum a et nunc. Sed commodo in quam sit amet sodales.</p>

				<p> P6 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem at odio placerat rutrum a et nunc. Sed commodo in quam sit amet sodales.</p>

				<p> p7 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem at odio placerat rutrum a et nunc. Sed commodo in quam sit amet sodales.</p>

				<p> P8 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem at odio placerat rutrum a et nunc. Sed commodo in quam sit amet sodales.</p>

				<p> P9 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel sem at odio placerat rutrum a et nunc. Sed commodo in quam sit amet sodales.</p>


			</div>


		</body>
</html>